{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@symfony/stimulus-bridge": "^3.2.0 || ^4.0.0",
    "@types/node": "^22.15.24",
    "typescript": "^5.8.3",
    "vite": "^6.0",
    "vite-plugin-symfony": "^8.1"
  },
  "dependencies": {
    "@pixi/filter-drop-shadow": "^5.2.0",
    "pixi.js": "^8.9.2"
  }
}
